MONGODB_URI=mongodb+srv://railleynickoleivincebautista:jmUVTUWku1CjQtAI@cluster0.hfqwyki.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=mysecret

# Cloudinary
CLOUDINARY_CLOUD_NAME=devukouma
CLOUDINARY_API_KEY=732697751842517
CLOUDINARY_API_SECRET=46l-y60jMH82fulwPBkFTRgyAHA

NODE_ENV=development
#  db password :jmUVTUWku1CjQtAI
#  username: railleynickoleivincebautista
